REACT_APP_CLOUDINARY_CLOUD_NAME='dk6cjpj5w'
CLOUDINARY_API_KEY='927473212345391'
CLOUDINARY_API_SECRET='w6b5Yjki5WLh2YQSp_I9WwBSYiY'
REACT_APP_CLOUDINARY_UPLOAD_PRESET='uq7aeghd'
REACT_APP_API_URL='https://movementor-1.onrender.com'